spring.application.name=notification-services
server.port=8081
server.address=0.0.0.0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanahmani3@gmail.com
spring.mail.password=dvxc pesn fwqs amlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=faceface2566

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


